*{
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 70px;
    justify-content: center;
}
.generator{
    border: none;
    padding: 14px 32px;
    border-radius: 14px;
    background: #EDECFE;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: all 0.2s ease-in;
    cursor: pointer;
}
.generator:hover{
   background-color:  #cfccf2;
}

.cards{
    display:flex;
    justify-content:space-between ;
    column-gap: 100px;
}

.card{
    display: flex;
    width: 220px;
    height: 300px;
    background: #cfccf2;
    border-radius: 18px;
    margin: 0 auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: transform 0.2s;
}

.card:hover{
    transform: scale(1.05);
}

.card__text{
    margin: auto;
    text-align: center;
}
